<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		body{
			background-image: url(img/a1.jpg);
		}
			table{
				background-image: url(img/a1.jpg);
				background-size: cover;
			}
			tr{
				height: 40px;
				
			}
			td{
				width: 100px;
				border: solid 1px red;
				border-radius: 10px;
				/*background-color: #eee;*/
				text-align: center;
				color: blueviolet;
				font-weight: bold;
				letter-spacing: 10px;
			}
			
			ul{
				background-color: gray;
				height: 50px;
			}
			
			li{
				list-style-type: none;
				display: inline;
			}
			
			li a{
				color: black;
				text-decoration: none;
				font-weight: bold;
				font-size: 20px;
				margin-left: 20px;
				position: relative;
				top: 10px;
			}
			
			
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>x</td>
				<td>x</td>
				<td>a</td>
			</tr>
			<tr>
				<td>z</td>
				<td>z</td>
				<td>z</td>
			</tr>
			<tr>
				<td>z</td>
				<td>z</td>
				<td>z</td>
			</tr>
		</table>
		
		<ul>
			<li><a href="">a</a></li>
			<li><a href="">b</a></li>
			<li><a href="">c</a></li>
			<li><a href="">d</a></li>
		</ul>
		
		
	
	</body>
</html>
