<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#div01{
				border: solid 2px orange;
				height: 200px;
				width: 800px;
				margin-bottom: 10px;
				margin-top: 50px;
				position: relative;/* 给div01添加相对定位成为其子元素绝对定位的参照元素*/
			}
			
			/*给showdiv添加样式*/
			#showdiv{
				border: solid 3px;
				height: 50px;
				width: 50px;
				position: absolute;
				top:10px;
			}
			
			/*给div02添加样式*/
			#div02{
				border: dashed 2px coral;
				height:200px;
				width: 800px;
				margin-bottom: 10px;
				position: relative;/*使用相对定位*/
				left:50px;
				top:100px;
				background-color: coral;
				z-index: 3;
			}
		/*给div03添加样式*/
			#div03{
				border: solid 2px #FF7F50;
				height: 200px;
				width: 800px;
				background-color: gray;
				position: relative;
				z-index: 4;
			}
			#div04{
				border: solid 3px blue;
				height: 50px;
				width: 50px;
				position: fixed;
				top:270px;
				right: 10px;
			}
			
		</style>
	</head>
	<body>
		<div id="div01">
			<div id="showdiv">
					
				</div>
		</div>
		<div id="div02">
			2
		</div>
		<div id="div03">
			
		</div>
		<div id="div04">
			
		</div>
	</body>
</html>
