<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #header{
            width: 1180px;
            height: 130px;
            background-color: red;
            margin: 0 auto;
        }

        #content{
            width: 1180px;
            height: 450px;
            background-color: rgba(0, 0, 255, .6);
            margin: 10px auto;
        }

        #content .left{
            width: 240px;
            height: 100%;
            background-color: purple;
            float: left;
            margin-right: 10px;
        }

        #content .center{
            width: 680px;
            height: 100%;
            background-color: goldenrod;
            float: left;
            margin-right: 10px;
        }

        .right{
            width: 240px;
            height: 100%;
            background-color: skyblue;
            float: left;
        }

        #footer{
            width: 1180px;
            height: 130px;
            background-color: red;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<!--头部-->
<header id="header">撩课学院</header>
<!--内容-->
<section id="content">
    <!--左侧-->
    <div class="left">左边</div>
    <!--中间-->
    <div class="center">中间</div>
    <!--右侧-->
    <div class="right">右边</div>
</section>
<!--尾部-->
<footer id="footer">撩课学院</footer>
</body>
</html>