<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box1{
            border: 1px solid red;
        }

        #box2{
            width: 100px;
            height: 200px;
            background-color: royalblue;

            float: right;
        }

        #box3{
            height: 100px;
            background-color: green;
        }

       /* .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }*/


        #box4{
            width: 400px;
            height: 400px;
            background-color: purple;
        }

       /* #box4::before{
            content: '';
            display: table;
        }*/

        #box5{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /*子元素和父元素相邻的垂直外边距会发生重叠，子元素的外边距会传递给父元素*/
            margin-top: 100px;
        }

        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }


    </style>
</head>
<body>
    <div id="box1" class="clearfix">
        <div id="box2"></div>
    </div>
    <div id="box3">212121</div>

    <div id="box4" class="clearfix">
       <!-- <table></table>-->
        <div id="box5"></div>
    </div>
</body>
</html>