<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
          不区分类型
            :first-child
                选中同级别中第一个标签
            :last-child
                选中同级别中最后一个标签
            :nth-last-child(n)
                选中同级别中倒数第n个标签
            :nth-child(n)
                选中同级别中第n个标签
            :only-child
                选中同级别中唯一子元素标签
        */

        /*li:nth-child(3){
            color: red;
        }*/

        /*
          区分类型
            :first-of-type
                选中同级别中同类型第一个标签
            :last-of-type
                选中同级别中同类型最后一个标签
            :nth-of-type(n)
                选中同级别中同类型第n个标签
            :nth-last-of-type(n)
                选中同级别中同类型倒数第n个标签
            :only-of-type
                选中同级别中唯一同类型子元素标签
        */
        /*li:first-of-type{
            background-color: green;
        }*/

        /*
          奇偶选择
            :nth-child(odd)
                选中级别中所有奇数
            :nth-child(even)
                选中同级别中所有的偶数
            :nth-child(xn+y)
                x,y是用户自定义的 n为计数器,从0开始递增选择,  到元素的总个数停止
        */

       /* li:nth-child(odd){
            background-color: orange;
        }*/

       /* li:nth-child(even){
            background-color: orange;
        }*/

        /*li:nth-child(2n + 1){
            background-color: orange;
        }*/

        [class^="icon-"],
        [class*=" icon-"]{
            background-color: skyblue;
        }
    </style>
</head>
<body>
<ul>
    <li class="test icon-1">11110001</li>
    <li>11110002</li>
    <li class="icon-2">11110003</li>
    <li>11110004</li>
    <li class="icon-3">11110005</li>
    <li class="icon-xxx">11110006</li>
</ul>
</body>
</html>