<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{
            font-size: 10px;
        }

        body{
            font-size: 1.6rem;
        }

        #box1{
            width: 50rem;
            height: 50rem;
            background-color: skyblue;

            /*伸缩布局*/
            display: flex;

            /*主轴的方向*/
            flex-direction: row;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/

            /*主轴上子项对齐方式*/
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            justify-content: center;
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/

            /*侧轴上子项对齐方式*/
            /*align-items: stretch;*/
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            align-items: center;
            /*align-items: baseline;*/
        }

        .item{
            width: 10rem;
            /*height: 10rem;*/
            background-color: purple;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div class="item" style="height: 6rem">item1</div>
        <div class="item" style="height: 7rem">item2</div>
        <div class="item" style="height: 8rem">item3</div>
    </div>
</body>
</html>