<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{
            font-size: 10px;
        }

        body{
            font-size: 1.6rem;
        }

        #box1{
            width: 50rem;
            height: 50rem;
            background-color: skyblue;

            /*伸缩布局*/
            display: flex;

            /*主轴的方向*/
            flex-direction: row;

            /*指定主轴上的子项是否换行*/
            flex-wrap: wrap;
            /*flex-wrap: wrap-reverse;*/

            justify-content: center;
            align-items: center;

        }

        .item{
            background-color: purple;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div class="item" style="width: 6rem; height: 6rem">item1</div>
        <div class="item" style="width: 4rem; height: 3rem">item2</div>
        <div class="item" style="width: 7rem; height: 9rem">item3</div>
        <div class="item" style="width: 7rem; height: 10rem">item4</div>
        <div class="item" style="width: 7rem; height: 9rem">item5</div>
        <div class="item" style="width: 7rem; height: 9rem">item6</div>
        <div class="item" style="width: 7rem; height: 12rem">item7</div>
        <div class="item" style="width: 7rem; height: 9rem">item8</div>
        <div class="item" style="width: 7rem; height: 9rem">item9</div>
        <div class="item" style="width: 7rem; height: 9rem">item10</div>
        <div class="item" style="width: 7rem; height: 14rem">item11</div>
        <div class="item" style="width: 7rem; height: 19rem">item12</div>
    </div>
</body>
</html>