<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html{
            font-size: 10px;
        }

        body{
            font-size: 1.6rem;
            background-color: #e8e8e8;
        }

        .bd-layout{
            width: 100%;
            height: 100%;
            /*background-color: red;*/
        }

        .bd-header{
            width: 100%;
            height: 4rem;
            background-color: #fff;
            border-bottom: 0.1rem solid #CCCCCC;

            /*伸缩布局*/
            display: flex;
            /*主轴两端对齐*/
            justify-content: space-around;
            align-items: center;

            position: fixed;
            left: 0;
            top: 0;
        }

        .bd-header span{
            /*background-color: skyblue;*/
            padding: 3px;
        }

        .bd-header span.current{
            color: deepskyblue;
        }

        .bd-content{
            margin-top: 5rem;
        }

        .bd-content .cell1{
            background-color: #fff;
            padding: 0.5rem;
            border-bottom: 1px solid #e8e8e8;
        }

        .cell1-center{
            /*伸缩布局*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .cell1-center div{
            /*background-color: red;*/
            /*height: 6rem;*/
            flex: 1;
            padding: 0.5rem;
        }

        .cell1-center div img{
            width: 100%;
        }

        .cell2{
            background-color: #fff;
            padding: 0.5rem;
            border-bottom: 1px solid #e8e8e8;

            display: flex;
        }

        .cell2-left{
            flex: 2;
            background-color: red;
        }

        .cell2-left img{
            width: 100%;
            height: 100%;
        }

        .cell2-right{
            flex: 4;
            /*background-color: green;*/

            display: flex;
            flex-direction: column;
            margin-left: 1rem;
        }

        .cell2-right p:first-child{
            flex: 1;
            height: 2rem;
            line-height: 2.5rem;
            overflow: hidden;
            /*background-color: red;*/
        }
    </style>
</head>
<body>
    <div class="bd-layout">
        <!--头部-->
        <div class="bd-header">
            <span class="current">推荐</span>
            <span>热点</span>
            <span>视频</span>
            <span>娱乐</span>
            <span>军事</span>
        </div>
        <!--内容-->
        <div class="bd-content">
            <div class="cell1">
                <div class="cell1-top">这两部吓死过人的鬼片你敢看吗</div>
                <div class="cell1-center">
                    <div><img src="imgs/img1.jpg" alt=""></div>
                    <div><img src="imgs/img2.jpg" alt=""></div>
                    <div><img src="imgs/img3.jpg" alt=""></div>
                </div>
                <div class="cell1-bottom">
                    <span>小谈食刻</span>
                    <span>11-21</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left">
                    <img src="imgs/img4.jpg" alt="">
                </div>
                <div class="cell2-right">
                    <p>环球时报：基因编辑婴儿事件 国家应全面调查环球时报：基因编辑婴儿事件 国家应全面调查</p>
                    <p>
                        <span>环球网</span>
                        <span>11-26</span>
                    </p>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">这两部吓死过人的鬼片你敢看吗</div>
                <div class="cell1-center">
                    <div><img src="imgs/img1.jpg" alt=""></div>
                    <div><img src="imgs/img2.jpg" alt=""></div>
                    <div><img src="imgs/img3.jpg" alt=""></div>
                </div>
                <div class="cell1-bottom">
                    <span>小谈食刻</span>
                    <span>11-21</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left">
                    <img src="imgs/img4.jpg" alt="">
                </div>
                <div class="cell2-right">
                    <p>环球时报：基因编辑婴儿事件 国家应全面调查环球时报：基因编辑婴儿事件 国家应全面调查</p>
                    <p>
                        <span>环球网</span>
                        <span>11-26</span>
                    </p>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">这两部吓死过人的鬼片你敢看吗</div>
                <div class="cell1-center">
                    <div><img src="imgs/img1.jpg" alt=""></div>
                    <div><img src="imgs/img2.jpg" alt=""></div>
                    <div><img src="imgs/img3.jpg" alt=""></div>
                </div>
                <div class="cell1-bottom">
                    <span>小谈食刻</span>
                    <span>11-21</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left">
                    <img src="imgs/img4.jpg" alt="">
                </div>
                <div class="cell2-right">
                    <p>环球时报：基因编辑婴儿事件 国家应全面调查环球时报：基因编辑婴儿事件 国家应全面调查</p>
                    <p>
                        <span>环球网</span>
                        <span>11-26</span>
                    </p>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">这两部吓死过人的鬼片你敢看吗</div>
                <div class="cell1-center">
                    <div><img src="imgs/img1.jpg" alt=""></div>
                    <div><img src="imgs/img2.jpg" alt=""></div>
                    <div><img src="imgs/img3.jpg" alt=""></div>
                </div>
                <div class="cell1-bottom">
                    <span>小谈食刻</span>
                    <span>11-21</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left">
                    <img src="imgs/img4.jpg" alt="">
                </div>
                <div class="cell2-right">
                    <p>环球时报：基因编辑婴儿事件 国家应全面调查环球时报：基因编辑婴儿事件 国家应全面调查</p>
                    <p>
                        <span>环球网</span>
                        <span>11-26</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>