<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            /*font-family:'华文宋体' , Helvetica , sans-serif;*/
        }

        div{
            width: 200px;
            height: 200px;
            background-color: red;

            /*visibility 属性规定元素是否可见。*/
           /*visibility: visible;*/
            /*visibility: hidden;*/

            /*display: none;*/

            /*显示的光标的类型*/
            /*cursor: pointer;*/
            /*cursor: move;*/
            /*cursor: crosshair;*/
            /*cursor: help;*/
            cursor: wait;

            font-size: 30px;

            /*设置文本的粗细*/
            font-weight: lighter;

            /*定义字体的风格*/
            font-style: normal;
        }

        p{
            /*background-color: green;*/
            /*text-decoration: line-through;*/
        }

        a{
            /*规定添加到文本的修饰*/
            /*text-decoration: none;*/
        }

        #word{
            width: 300px;
            height: 200px;

            background-color: red;

            /*设置首行缩进*/
           /* text-indent: 30px;*/
            text-indent: 2%;

            /*text-transform: uppercase;*/
            /*text-transform: lowercase;*/
            text-transform: capitalize;

            /*控制内容溢出的情况*/
            overflow: hidden;
        }

        ul{
            /*设置所有的列表属性*/
            list-style: lower-alpha;
        }
    </style>
</head>
<body>

    <div>撩课学院</div>
    <p>打酱油的</p>

    <a href="#">百度一下</a>

    <p id="word">撩课学院（itlike .com）起源于一个资深的教育团队所发起的一个公益项目。从2017年开始，通过各大在线平台(网易、腾讯等)，向全国免费开放他们精心打磨的视频课程 “h5系列” 、 “python系列” 、 “java系列” 等。在短短不到一年的时间， 接近10万多名学生报名参加学习了这些课程, 好评如潮。为了有组织的推出更加全面、优质、成体系的课程，撩课学院应运而生。撩课是一个对课程质量追求极致的教学团队，保证交到每位学员手中的都是一件完美艺术品。</p>


    <ul>
        <li>今天的天气很好!</li>
        <li>今天的天气很好!</li>
        <li>今天的天气很好!</li>
        <li>今天的天气很好!</li>
        <li>今天的天气很好!</li>
    </ul>


</body>
</html>