<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*媒体查询*/
        @media screen and (max-width: 500px){
              body{
                  background-color: red;
              }

              #box{
                  font-size: 20px;
                  color: green;
              }
        }

        @media screen and (min-width: 500px) and (max-width: 800px){
             body{
                background-color: green;
             }

             #box{
                font-size: 40px;
                color: red;
             }
        }

        @media screen and (min-width: 800px) and (max-width: 1000px){
            body{
                background-color: blue;
            }

            #box{
                font-size: 60px;
                color: purple;
            }
        }

        @media screen and (min-width: 1000px){
            body{
                background-color: purple;
            }

            #box{
                font-size: 80px;
                color: #fff;
            }
        }
    </style>
</head>
<body>

<!--
要求
	根据屏幕的尺寸改变背景颜色:
	  宽度 < 500  红色
	  宽度在 500 - 800  绿色
	  宽度在 800 - 1000 蓝色
	  宽度 >1000 紫色
-->
<div id="box">我是撩课</div>
</body>
</html>