<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
        绝对定位
        1.元素设置绝对定位以后，如果不设置偏移量，元素的位置不会发生变化
        2.绝对定位的元素是相对于距离他最近的开启了定位的祖先元素进行定位，如果所有的祖先元素都没开启定位，则相对于浏览器窗口进行定位。
        3.绝对定位的元素会完全脱离文档流
        4.绝对定位会改变元素的性质。内联变块，块的高度和宽度都被内容撑开，并且不独占一行
        5.绝对定位会使元素提升一个层级
       */
        body{
            margin: 200px;
        }

        #main{
            width: 800px;
            height: 600px;
            background-color: red;

            /*定位*/
            position: relative;
        }

        #box1{
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        #box2{
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        #box3{
            width: 400px;
            height: 200px;
            background-color: purple;

            /*定位*/
            /*position: relative;*/
        }

        #box4{
            width: 200px;
            height: 200px;
            background-color: goldenrod;

            /*绝对定位*/
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
     <div id="main">
         <div id="box1">box1</div>
         <div id="box2">box2</div>
         <div id="box3">
             <div id="box4">
                 box4
             </div>
         </div>
     </div>
</body>
</html>