<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 50px;
        }

        div{
            width: 250px;
            height: 150px;

            /*圆角*/
            /*border-radius: 16px;*/
        }

        #box1{
            background-color: red;

          /*  border-top-left-radius: 50%;*/
            border-radius: 50%;
        }

        #box2{
            background-color: green;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        #box3{
            background-color: purple;
            border-bottom-left-radius: 50%;
        }

        #box4{
            background-color: skyblue;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>
   <div id="box1">box1</div>
   <div id="box2">box2</div>
   <div id="box3">box3</div>
   <div id="box4">box4</div>
</body>
</html>