<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box1{
            width: 100px;
            height: 300px;
            margin: 0 auto;

            /*background-color: red;*/
            /*background-color: #e00b00;*/
            /*background-color: rgb(0, 0, 255);*/
            /*background-color: rgba(255, 0, 0, .9);*/

           /* background-color: red;*/
            /*设置透明度的属性*/
            /*opacity: .9;*/

            border: 1px solid red;
            background-image: url(images/timg.jpg);
            /*
              no-repeat 不平铺
              repeat XY
              repeat-x
              repeat-y
            */
            background-repeat: repeat-y;

        }
    </style>
</head>
<body>
   <div id="box1">今天的天气很好</div>
</body>
</html>