<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: red;

            /*让标签隐藏*/
            /*display: none;*/

            /*让块级标签-->行内标签*/
            display: inline;
        }

        a{
            background-color: skyblue;
            /*让行内标签-->块级标签*/
            /*display: block;*/

            width: 200px;
            height: 50px;
        }


        button{
            /*让行内-块级标签-->块级标签*/
            display: block;
            width: 300px;
        }
    </style>
</head>
<body>
    <!--块元素-->
    <div>111111</div>

    <!--行内标签-->
    <a href="">百度一下</a>
    <a href="">京东一下</a>
    <a href="">撩课一下</a>

    <!--内联(行内)-块级元素-->
    <button>点我1</button>


</body>
</html>