<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: red;

            /*padding-left: 20px;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 10px;*/

            /*padding: 30px 50px 10px 20px;*/
            padding: 30px;

            /*border: 10px solid #000;*/
            /*border-top: 10px solid green;*/
            /*border-right: 10px solid #000;*/
            /*border-bottom: 10px solid #000;
            border-left: 10px solid #000;*/

            border: 10px solid green;
            /*设置边框圆角*/
            /*border-radius: 100px;*/
            /*border-radius: 50%;*/
            /*border-top-left-radius: 50%;*/
            /*border-top-right-radius: 50%;*/
            /*border-bottom-right-radius: 50%;*/

            /*margin: 100px;*/
            /*margin: 100px 50px 200px;*/
            /*margin: 100px 200px;*/
            margin: 100px 200px 300px 10px;
        }
    </style>
</head>
<body>


   <div id="box">hhhhhh</div>
</body>
</html>