<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 400px;
            height: 300px;
            background-color: red;
            margin: 50px;
            /*水平居中*/
            text-align: center;
            /*垂直居中*/
            line-height: 300px;

            position: relative;
        }

        .test1{
            background-color: greenyellow;
            width: 200px;
            height: 40px;
            /*重写行高*/
            line-height: 40px;

            /*水平居中*/
            /*margin: 0 auto;*/
            text-align: center;

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -20px;
        }

        span{
            background-color: skyblue;
        }
    </style>
</head>
<body>
   <div id="box">
       <div class="test1">我是块级元素</div>
       <!--<span>我是行内标签</span>-->
       <!--<button>我是按钮</button>-->
   </div>
</body>
</html>