<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
         相对定位
            1.开启元素的相对定位后，如果不设置偏移量元素不会发生任何变化
            2.相对定位元素相对于其自身在文档流中的位置来定位
            3.相对定位的元素不会脱离文档流
            4.相对定位不会改变元素的性质，块元素还是块元素，内联元素还是内联元素
            5.相对定位的元素会提升一个层级
       */
        #box1{
            width: 200px;
            height: 200px;
            background-color: green;
        }

        #box2{
            width: 200px;
            height: 200px;
            background-color: springgreen;

            /*相对定位*/
            position: relative;
            /*偏移量*/
            left: 150px;
            top: 150px;
        }

        #box3{
            width: 200px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>
<body>
   <div id="box1">box1</div>
   <div id="box2">box2</div>
   <div id="box3">box3</div>
</body>
</html>