<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
          层级
            1. 定位元素 > 浮动元素 > 文档流中的元素
            2. 当元素开启了定位以后，可以通过z-index来设置元素的层级
            3. z-index值越高元素越优先显示
            4. 如果z-index值一样，或者都没有z-index则优先显示下边的元素
            5. 父元素永远不会盖住子元素
        */
        #box1{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, .5);

            position: absolute;
            left: 100px;
            top: 100px;

            z-index: 1;
        }

        #box2{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 233, 0, .5);

            position: absolute;
            left: 120px;
            top: 120px;

            z-index: 2;
        }

        #box3{
            width: 200px;
            height: 200px;
            background-color: rgba(18, 189, 18, .5);

            position: absolute;
            left: 150px;
            top: 150px;

            z-index: 3;
        }

        #box4{
            width: 200px;
            height: 200px;
            background-color: rgba(118, 29, 48, .5);

            position: absolute;
            left: 250px;
            top: 250px;

            z-index: 88;
        }

        span{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>

    <div id="box4">
        <span>我是MT</span>
    </div>
</body>
</html>