<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box1 {
            border: 5px solid red;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }

        #box3 {
            height: 100px;
            background-color: blue;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .clearfix:before {
            content: '21212121s';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div id="box1" class="clearfix">
    <div id="box2"></div>
</div>
<div id="box3"></div>
</body>
</html>