<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 100px auto;
            transition: all 0.5s linear;
        }

        div:hover{
            transform: scale(0.1);
            /*transform: scaleY(6);*/
        }

        section{
            width: 480px;
            height: 300px;
            margin: 100px auto;
            border: 10px solid #e00b00;
            overflow: hidden;
            text-align: center;
        }

        section img{
            width: 80%;
            /*过渡效果*/
            transition: all 0.2s linear;
        }

        section:hover img{
            transform: scale(0.6);
        }
    </style>
</head>
<body>
   <div></div>

   <section>
       <img src="images/mac.png" alt="">
   </section>
</body>
</html>