<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            margin: 200px;
            border: 10px solid red;
            border-radius: 50%;
            /*过渡效果*/
            transition: all 1s linear;
            /*改变中心点*/
            /*transform-origin: right bottom;*/
            transform-origin: 100px 20px;
        }

        img:active{
            /*transform: rotateX(-180deg);*/
            /*transform: rotateY(-180deg);*/
            /*transform: rotate(-180deg);*/
            transform: rotate(2000deg);
        }
    </style>
</head>
<body>
<img src="images/mac.png" alt="" width="40%">
</body>
</html>