<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            perspective: 600px;
        }

        div{
            width: 300px;
            height: 200px;
            margin: 100px auto;
            position: relative;

            transform-style: preserve-3d;
        }

        div img{
            width: 100%;
            height: 450px;

            position: absolute;
            top: 0;
            left: 0;

            /*过渡效果*/
            transition: all 5s;
        }

        div img:first-child{
            z-index: 1;
            /*不是正面对向屏幕， 就隐藏*/
            backface-visibility: hidden;
        }

        div:hover img{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="images/fan.png" alt="">
        <img src="images/zheng.png" alt="">
    </div>
</body>
</html>