<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
        background-image
            1. 设置背景图片
                需要一个url地址作为参数
                例子：background-image:url(图片的路径)
            2. 使用注意
                如果背景图片大于元素，默认会显示图片的左上角
                如果背景图片和元素一样大，则会将背景图片全部显示
                如果背景图片小于元素大小，则会默认将背景图片平铺以充满元素
            3. 可以同时为一个元素指定背景颜色和背景图片，这样背景颜色将会作为背景图片的底色, 一般情况下设置背景图片时都会同时指定一个背景颜色


            background-repeat
            1. 设置背景图片重复方式
            2. 可选值：
                repeat
                    默认值，背景图片会平铺显示
                    沿x轴和y轴双方向重复
                no-repeat
                    背景图片不重复
                repeat-x
                    背景图片沿水平方向重复
                repeat-y
                    背景图片沿垂直方向重复
        */
        #box{
            width: 1000px;
            height: 600px;
            background-color: green;
            background-image: url(images/lk_logo_sm.png);

            background-repeat: repeat-y;

            margin: 0 auto;
        }
    </style>
</head>
<body>
   <div id="box"></div>
</body>
</html>